<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" i18n="component.user2.admin.create.title">
    <h3>
      <i18n key="selfRegistration.step.create.title" />
    </h3>
    <p>
      Für den Zugang zu den Streams der rechtlich beschränkten Audios
      und Videos ist die Angabe des Forschungsziels und ein
      Nachweis der wissenschaftlichen Zugehörigkeit notwendig. Dabei kann es
      sich z. B. um eine gültige E-Mail-Adresse Ihrer Bildungseinrichtung,
      die Ihnen zugeordnet werden kann, oder um eine Kopie Ihres gültigen
      Studenten- oder Mitarbeiterausweises handeln.
    </p>
    <p>
      Bitte wenden Sie sich mit den entsprechenden Unterlagen
      <a href="../content/below/contact.xml">per Mail</a> an uns.
    </p>
  </section>
</MyCoReWebPage>
