<?xml version="1.0" encoding="UTF-8"?>
<MyCoReWebPage>

  <section xml:lang="all" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir"
      i18n="component.mods.editor.search.simple.pagetitle">
    <xed:form class="form-horizontal" role="form">
      <xed:post-processor xsl="query-postprocessor.xsl" />
      <xed:source uri="searchInput:{id}" />
      <xed:source uri="webapp:editor/search/template/simple_intern.xml" />
      <xed:bind xpath="query">
        <xed:bind xpath="@mask" default="search/simple_intern.xed" />
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <xed:output i18n="component.mods.editor.search.label" />
            </h3>
          </div>
          <div class="panel-body">

            <xed:bind xpath="conditions/boolean[@operator='and']">
            <!-- Title -->
              <mir:template name="textInput" xpath="condition[@field='mods.title']/@value" id="inputTitle1" i18n="editor.search.mir.title" tooltip="editor.search.mir.title.tooltip" />
            <!-- Name -->
              <mir:template name="textInput" xpath="condition[@field='mods.name']/@value" id="inputName1" i18n="editor.search.mir.name" tooltip="editor.search.mir.name.tooltip" />
            <!-- Metadata -->
              <mir:template name="textInput" xpath="condition[@field='allMeta']/@value" id="inputMeta1" i18n="editor.search.metadata" tooltip="editor.search.metadata.tooltip" />
            <!-- Status -->
              <mir:template name="selectInput" xpath="condition[@field='state']/@value" id="inputStatus1" i18n="editor.search.status" tooltip="editor.search.status.tooltip"
                uri="xslStyle:items2options:classification:editor:-1:children:state" />
            </xed:bind>
          </div>
         <!-- submit -->
          <div class="panel-footer clearfix">
            <div class="pull-right">
              <mir:template name="submitButton" i18n="editor.search.search" target="servlet_MCRQLSearchServlet" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>

</MyCoReWebPage>
